<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BethanysPieShop.Data\BethanysPieShop.Data.csproj" />
    <ProjectReference Include="..\BethanysPieShop.Entities\BethanysPieShop.Entities.csproj" />
  </ItemGroup>

</Project>
